{
  "name": "modmind",
  "version": "1.4.5",
  "private": true,
  "description": "AI-assisted Minecraft mod development workspace",
  "main": "out/main/index.js",
  "author": "ModMind",
  "license": "AGPL-3.0-only",
  "sourceFingerprint": "sha256:235b5b247370dc5069a627962c848fb0d80f557114a51f51ebf5610db303f504",
  "scripts": {
    "dev": "electron-vite dev",
    "prebuild": "node scripts/clean-build-output.mjs",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "test": "vitest run src && npm run test:mcp && npm run test:mac-policy",
    "test:mcp": "npm --prefix modmind-mcp-open-source test",
    "typecheck": "tsc --noEmit -p tsconfig.node.json --pretty false && tsc --noEmit -p tsconfig.web.json --pretty false",
    "assets:installer": "node scripts/generate-installer-assets.mjs",
    "version:patch": "npm version patch --no-git-tag-version",
    "dist:win": "npm run build && electron-builder --win --config.forceCodeSigning=true && node scripts/verify-release.mjs && node scripts/prepare-update-artifacts.mjs",
    "dist:win:unsigned": "set CSC_IDENTITY_AUTO_DISCOVERY=false&& npm run build && electron-builder --win && node scripts/verify-release.mjs --allow-unsigned && node scripts/prepare-update-artifacts.mjs",
    "dist:linux": "npm run build && electron-builder --linux AppImage zip",
    "dist:mac": "npm run dist:mac:release",
    "dist:mac:unsigned": "npm run build && node scripts/build-macos.mjs --allow-unsigned",
    "verify:release": "node scripts/verify-release.mjs",
    "dist:mac:arm64": "npm run build && node scripts/build-macos.mjs --arch arm64",
    "dist:mac:x64": "npm run build && node scripts/build-macos.mjs --arch x64",
    "dist:mac:release": "npm run build && node scripts/build-macos.mjs",
    "assets:mac": "node scripts/generate-macos-assets.mjs",
    "verify:mac": "node scripts/verify-macos-release.mjs",
    "test:mac-policy": "node --test scripts/macos-release-policy.test.mjs"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@types/marked": "^6.0.0",
    "@xmcl/asm": "1.0.1",
    "@xmcl/core": "^2.15.1",
    "@xmcl/installer": "^6.1.2",
    "@xyflow/react": "^12.11.2",
    "7zip-bin": "^5.2.0",
    "cheerio": "^1.1.2",
    "electron-updater": "^6.8.9",
    "extract-zip": "^2.0.1",
    "fast-xml-parser": "^5.2.5",
    "ffmpeg-static": "^5.3.0",
    "ftbq-nbt": "^1.4.1",
    "fzstd": "^0.1.1",
    "json5": "^2.2.3",
    "proper-lockfile": "^4.1.2",
    "react-virtuoso": "^4.18.13",
    "sharp": "^0.33.5",
    "smol-toml": "^1.8.0",
    "three": "^0.180.0",
    "undici": "7.2.3",
    "yauzl": "^2.10.0"
  },
  "devDependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@types/node": "^22.10.2",
    "@types/proper-lockfile": "^4.1.4",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/three": "^0.180.0",
    "@types/yauzl": "^2.10.3",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.0.0",
    "lucide-react": "^0.468.0",
    "marked": "^15.0.7",
    "monaco-editor": "^0.56.0",
    "playwright": "^1.54.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^3.2.4",
    "yaml": "^2.8.1"
  },
  "build": {
    "appId": "dev.modmind.desktop",
    "productName": "ModMind",
    "compression": "maximum",
    "protocols": [
      {
        "name": "ModMind Device Sync",
        "schemes": [
          "mcdev"
        ]
      }
    ],
    "copyright": "Copyright © ModMind contributors",
    "directories": {
      "output": "release"
    },
    "electronLanguages": [
      "zh-CN",
      "en-US"
    ],
    "files": [
      "out/**/*",
      "package.json",
      "LICENSE",
      "README.md",
      "TRADEMARKS.md",
      "THIRD_PARTY_NOTICES.md",
      "!android-twa/**"
    ],
    "asarUnpack": [
      "node_modules/ffmpeg-static/**",
      "node_modules/sharp/**",
      "node_modules/@img/**",
      "node_modules/7zip-bin/**"
    ],
    "extraResources": [
      {
        "from": "vendor/blockbench",
        "to": "blockbench",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "resources/icon.png",
        "to": "icon.png"
      },
      {
        "from": "resources/icon.ico",
        "to": "icon.ico"
      },
      {
        "from": "resources/service-config.json",
        "to": "service-config.json"
      },
      {
        "from": "resources/codex-skills",
        "to": "codex-skills",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "resources/server-pack-creator",
        "to": "server-pack-creator",
        "filter": [
          "ServerPackCreator-8.1.2.jar",
          "LICENSE",
          "UPSTREAM.md",
          "checksum.txt"
        ]
      },
      {
        "from": "resources/decompile-tools",
        "to": "decompile-tools",
        "filter": [
          "*.jar",
          "LICENSE",
          "LICENSE-bsd-asm.txt",
          "UPSTREAM.md",
          "checksums.txt"
        ]
      },
      {
        "from": "vendor/gradle-wrapper",
        "to": "gradle-wrapper",
        "filter": [
          "gradlew",
          "gradlew.bat",
          "gradle-wrapper.jar",
          "UPSTREAM.txt",
          "LICENSE"
        ]
      },
      {
        "from": "resources/plugin-host",
        "to": "plugin-host",
        "filter": [
          "*.mjs"
        ]
      },
      {
        "from": "resources/plugin-templates",
        "to": "plugin-templates",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "resources/trayTemplate.png",
        "to": "trayTemplate.png"
      },
      {
        "from": "resources/trayTemplate@2x.png",
        "to": "trayTemplate@2x.png"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "resources/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": false,
      "include": "resources/installer.nsh",
      "installerHeader": "resources/installer-header.bmp",
      "installerSidebar": "resources/installer-sidebar.bmp",
      "uninstallerSidebar": "resources/installer-sidebar.bmp",
      "installerIcon": "resources/icon.ico",
      "uninstallerIcon": "resources/icon.ico"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "resources/icon.icns",
      "category": "public.app-category.developer-tools",
      "minimumSystemVersion": "13.0",
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.inherit.plist",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "linux": {
      "target": [
        "AppImage",
        "zip"
      ],
      "icon": "resources/icon.png",
      "category": "Development"
    }
  }
}
